<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- plugin stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4f3ee83587.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->

    <link rel="stylesheet" href="assets/css/Details.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Ciseco</title>
    <!-- tailwindcss link -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!-- responsive menu -->
    <div class="container mx-auto bg-white ciseco-hide-one">
        <div class="grid grid-cols-2">
            <div class="col-span-1  p-2  flex justify-left justify-items-center">
                <img class="" src="images/logo/logo.14d0e71d.svg" alt="">

            </div>
            <div class="col-span-1  p-2  flex justify-end justify-items-center">
                <a href="#" class="cursor-pointer pt-2 Ciseco-menu-show"><svg xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 ">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                    </svg></a>

            </div>



        </div>
    </div>
    <!-- side menu -->
    <div class=" bg-white absolute top:0 left:0 Ciseco-index">
        <div class="grid grid-cols-2">
            <div class="col-span-1">
                <img src="images/logo/logo.14d0e71d.svg" alt="">
            </div>

            <div class="col-span-1 flex justify-end justify-items-center">
                <div class=" hover:text-red-600">
                    <a class=" Ciseco-menu-hide" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </a>

                </div>


            </div>
        </div>
        <div class="p-3">
            <div class="">
                <ul class="">
                    <li class="p-3"><a class="    " href="#">Men</a>
                    </li>
                    <li class="p-3 "><a class="  " href="#">Women</a>
                    </li>
                    <li class="p-3 "><a class="  " href="#">Beauty</a>
                    </li>
                    <li class="p-3 "><a class="  " href="#">Sport</a>
                    </li>
                    <li class="p-3"><a class="" href="#"> Templates</a></li>
                    <li class="p-4  hover:underline decoration-2 underline-offset-8 "><a class="" href="#">Explore</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <!-- main menu -->
    <div class="bg-white ciseco-hide-two">
        <div class="container mx-auto">
            <div class="grid grid-cols-6">
                <div class="col-span-1  ">
                    <div class="p-2  flex justify-center justify-items-center">
                        <img src="images/logo/logo.14d0e71d.svg" alt="">

                    </div>
                </div>
                <div class="col-span-4  flex justify-center mega-menu-ciseco">
                    <ul class="flex flex-row">
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="    " href="#">Men</a>
                        </li>
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="  " href="#">Women</a>
                        </li>
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="  "
                                href="#">Beauty</a>
                        </li>
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="  " href="#">Sport</a>
                        </li>
                        <li class="p-4  hover:underline decoration-2 underline-offset-8"><a class="" href="#"> Templates
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5 inline ">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <div
                                class="mega-ciseco container mx-auto absolute top-100% right-0 left-0 pt-8  border-t-2 border-slate-400">
                                <div class="grid grid-cols-8 bg-black-100 p-8">
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Home Page</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Coming Soon
                                        </a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Home Page</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Coming Soon
                                        </a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Shop Pages</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#"> Category
                                            Page
                                            1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Category
                                            Page
                                            2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Product Page
                                            1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Product Page
                                            2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Cart
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Checkout
                                            Page</a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Other Pages</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Checkout
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Search Page
                                        </a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Cart
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Accout
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Order Page
                                        </a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900"
                                            href="#">Subscription</a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Blog Page</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Blog
                                            Single</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">About
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Contact
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Login</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Signup</a>
                                    </div>
                                    <div class="col-span-3 bg-slate-200 rounded-2xl ">
                                        <div class="grid grid-cols-4 p-2 shadow">
                                            <div class="text col-span-2 justify-center justify-items-center">
                                                <div class="py-8">
                                                    <p class="text-md mx-6">Sale collection</p>
                                                    <h2 class="text-2xl mx-6">UP to <br> 80% off retail</h2>
                                                    <button
                                                        class="btn mt-8 mx-6 bg-slate-50 py-3 px-6 rounded-3xl hover:bg-slate-400">
                                                        show me all
                                                    </button>
                                                </div>

                                            </div>
                                            <div class="image col-span-2">
                                                <img class="w-25" src="images/mega-menu/4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li class="p-4  hover:underline decoration-2 underline-offset-8 "><a class="" href="#">Explore
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5 inline-block ">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-span-1  flex justify-center justify-items-center">
                    <ul class="flex flex-row">
                        <li class="p-4"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </a></li>
                        <li onclick="document.getElementById('sing').style.display='block'" class="p-4 relative"> <a
                                href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                </svg> </a>
                            <ul id="sing" class="width rounded-sm drop-shadow-md hidden">
                                <li
                                    class=" p-4 bg-green-500 rounded-sm m-2 text-center cursor-pointer text-white font-black">
                                    <a href="#"><button class=""
                                            onclick="document.getElementById('id01').style.display='block'">Sign
                                            Up</button></a>
                                </li>
                                <li
                                    class="p-4 bg-green-500 rounded-sm m-2 text-center cursor-pointer text-white font-black">
                                    <a class="mostofa" href="#">Log In</a>
                                </li>
                            </ul>

                        </li>

                        <!------------------------------- sing up page start------------------------------>
                        <div id="id01" class="modal hidden">

                            <form class="modal-content" action="/action_page.php">
                                <div class="flex justify-end  cursor-pointer"><span
                                        onclick="document.getElementById('id01').style.display='none'"
                                        class="close bg-red-500 px-4 py-2 rounded-full" title="Close Modal"><i
                                            class="fa-solid fa-xmark text-white text-lg"></i></span>
                                </div>
                                <div class="container">
                                    <h1>Sign Up</h1>
                                    <p>Please fill in this form to create an account.</p>
                                    <hr>
                                    <label for="email"><b>Email</b></label>
                                    <input type="text" placeholder="Enter Email" name="email" required>

                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>

                                    <label for="psw-repeat"><b>Repeat Password</b></label>
                                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                                    <label>
                                        <input type="checkbox" checked="checked" name="remember"
                                            style="margin-bottom:15px">
                                        Remember me
                                    </label>

                                    <p class="text-right">By creating an account you agree to our <a href="#"
                                            style="color:dodgerblue">Terms &
                                            Privacy</a>.</p>

                                    <div class="flex my-4">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn  bg-red-400 rounded-sm text-white py-3 block mx-2 w-100">Cancel</button>
                                        <button type="submit"
                                            class=" cancelbtn bg-green-400 rounded-sm text-white py-3  block mx-2 w-100">Sign
                                            Up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!------------------------------- sing up page end------------------------------>



                        <li class="p-4"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>

                            </a></li>
                    </ul>






                </div>
            </div>
        </div>
    </div>

    <!-- incrise plus and mainas -->

    <div class="container mx-auto lg:p-6 p-2">
        <div class="lg:grid grid-cols-2 ">
            <div class="w-50 col-span-1">
                <div class="img-1 ">
                    <img class=" rounded-2xl" src="images/details/detail1.jpg" alt="">

                </div>
                <div class="flex py-4">
                    <div class="img-2 lg:my-2 lg:mr-4 mr-1">
                        <img class="rounded-2xl" src="images/details/detail2.jpg" alt="">

                    </div>
                    <div class="img-3 lg:my-2 lg:ml-4 ml-1">
                        <img class="rounded-2xl" src="images/details/detail3.jpg" alt="">

                    </div>
                </div>
            </div>
            <div class="w-50 col-span-1 lg:mx-6 mx-2">
                <h2 class="lg:text-4xl text-lg font-black">Heavy Weight Shoes</h2>
                <div class="flex items-center my-4">
                    <p
                        class="lg:px-4 px-1 py-1 bg-white rounded-xl mb-4 text-green-400 border-2 border-green-400 font-black">
                        $112</p>
                    <p class="pb-4 lg:px-4 px-1"><i class="fa-solid fa-star text-orange-400"></i>4.9·142 reviews ·
                    </p>
                    <p class="pb-4 lg:px-4 px-1"><i class="fa-solid fa-stars"></i>New in</p>
                </div>
                <div class="color">
                    <p class="text-block text-lg">Color:Natural</p>
                    <div class="color flex justify-between ">
                        <div class="color-product-details flex justify-start cursor-pointer"><img class=" "
                                src="images/color/v2.jpg" alt="">
                        </div>
                        <div class="color-product-details flex justify-start cursor-pointer"><img class=" "
                                src="images/color/v3.jpg" alt="">
                        </div>
                        <div class="color-product-details flex justify-start cursor-pointer"><img class=""
                                src="images/color/v4.jpg" alt="">
                        </div>
                        <div class="color-product-details flex justify-start cursor-pointer"><img class=""
                                src="images/color/v5.jpg" alt="">
                        </div>
                        <div class="color-product-details flex justify-start cursor-pointer"><img class=" "
                                src="images/color/v6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="size">
                    <div class="flex lg:p-4 p-1 justify-between">
                        <p class="text-block text-lg">Size:XS</p>
                        <a class="text-blue-400 text-black" href="#">See sizing chart</a>
                    </div>

                    <div class="">
                        <ul class="flex">
                            <li class=" border-2 border-slate-300 lg:m-2 py-2 px-4 rounded-xl bg-white cursor-pointer">
                                XS</li>
                            <li class=" border-2 border-slate-300 lg:m-2 py-2 px-4 rounded-xl bg-white cursor-pointer">
                                S</li>
                            <li class=" border-2 border-slate-300 lg:m-2 py-2 px-4 rounded-xl bg-white cursor-pointer">
                                M</li>
                            <li class=" border-2 border-slate-300 lg:m-2 py-2 px-4 rounded-xl bg-white cursor-pointer">
                                L</li>
                            <li class=" border-2 border-slate-300 lg:m-2 py-2 px-4 rounded-xl bg-white cursor-pointer">
                                XL</li>
                        </ul>
                    </div>
                </div>
                <div class="lg:flex justify-between my-3 pr-6">
                    <div class="flex justify-center">
                        <div
                            class="lg:mr-6 mt-2  button rounded-3xl bg-white drop-shadow-lg  flex justify-between relative">
                            <div class="m-1  ">
                                <button type="button" id="minus"
                                    class="py-2 px-2 bg-slate-200  rounded-full  py-1 px-4"><i
                                        class="fa-solid fa-minus text-slate-400 text-md "></i></button>
                            </div>
                            <div class="">
                                <input type="submit" value="1" id="qty" class=" text-2xl p-1">
                            </div>
                            <div class="m-1 ">
                                <button type="button" id="plus"
                                    class=" py-2 px-2 bg-slate-200  rounded-full  py-1 px-4"><i
                                        class="fa-solid fa-plus text-slate-400 text-md"></i></button>
                            </div>

                        </div>
                    </div>
                    <div class="lg:ml-4 flex justify-center">
                        <button
                            class="button px-6 p-3 bg-black rounded-3xl text-white text-center text-lg p-2 cursor-pointer my-2"><i
                                class="fa-solid fa-bag-shopping mx-3"></i><span class="mx-3">Add
                                to
                                cart
                            </span></button>
                    </div>
                </div>

                <hr>
                <div class="">
                    <button type="button"
                        class="collapsible bg-slate-300 text-slate-500 cursor-pointer p-4 w-full text-left rounded-md text-lg">
                        Description</button>
                    <div class="content  bg-slate-200 border-2 border-slate-300 rounded-md hidden">
                        <p class="p-2">Fashion is a form of self-expression and autonomy at a particular period and
                            <br> place and in a
                            specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body
                            posture.
                        </p>
                    </div>
                </div>
                <div class="pt-2">
                    <button type="button"
                        class="collapsible bg-slate-300 text-slate-500 cursor-pointer p-4 w-full text-left rounded-md text-lg">
                        Fabric + Care</button>
                    <div class="content  bg-slate-200 border-2 border-slate-300 rounded-md hidden">
                        <p>
                        <ul class="p-6">
                            <li class="list-disc"><span class="text-lg">Made from a sheer Belgian power
                                    micromesh.</span></li>
                            <li class="list-disc text-lg">74% Polyamide (Nylon) 26% Elastane (Spandex)</li>
                            <li class="list-disc text-lg">Adjustable hook & eye closure and straps</li>
                            <li class="list-disc text-lg">Hand wash in cold water, dry flat</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="pt-2">
                    <button type="button"
                        class="collapsible bg-slate-300 text-slate-500 cursor-pointer p-4 w-full text-left rounded-md text-lg">
                        How it Fite</button>
                    <div class="content  bg-slate-200 border-2 border-slate-300 rounded-md hidden">
                        <p class="p-2">Use this as a guide. Preference is a huge factor — if you're near the top of a
                            size range
                            and/or prefer more coverage, you may want to size up.</p>
                    </div>
                </div>
                <div class="pt-2">
                    <button type="button"
                        class="collapsible bg-slate-300 text-slate-500 cursor-pointer p-4 w-full text-left rounded-md text-lg">
                        FAQ</button>
                    <div class="content  bg-slate-200 border-2 border-slate-300 rounded-md hidden">
                        <p>
                        <ul class="p-4">
                            <li class="list-disc text-lg"> All full-priced, unworn items, with tags attached and in
                                their original packaging are
                                eligible for return or exchange within 30 days of placing your order.</li>
                            <li class="list-disc text-lg"> Please note, packs must be returned in full. We do not accept
                                partial returns of packs.
                            </li class="list-disc text-lg">
                            <li class="list-disc text-lg"> Want to know our full returns policies? Here you go.</li>
                            <li class="list-disc text-lg">Want more info about shipping, materials or care instructions?
                                Here!</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class=" my-4 sm:grid grid-cols-4 grid-rows-2">
                    <div class=" one col-span-2 p-4 drop-shadow-md bg-orange-100 rounded-2xl m-2">
                        <p class="text-2xl"><i class="fa-solid fa-truck-fast"></i></p>
                        <p class="text-xl">Free shipping</p>
                        <p class="text-xl">On orders over $50.00</p>



                    </div>
                    <div class="one col-span-2 p-4 drop-shadow-md bg-lime-100 rounded-2xl m-2">
                        <p class="text-2xl"><i class="fa-solid fa-recycle"></i></p>
                        <p class="text-xl">Very easy to return</p>
                        <p class="text-xl">Just phone number.</p>
                    </div>
                    <div class="one col-span-2 p-4 drop-shadow-md bg-green-100 rounded-2xl m-2">
                        <p class="text-xl"><i class="fa-solid fa-globe"></i></p>
                        <p class="text-xl">Nationwide Delivery</p>
                        <p class="text-xl">Fast delivery nationwide.</p>
                    </div>
                    <div class="one col-span-2 p-4 drop-shadow-md bg-fuchsia-100 rounded-2xl m-2">
                        <p class="text-xl"><i class="fa-solid fa-comments-dollar"></i></p>
                        <p class="text-xl">Free shipping</p>
                        <p class="text-xl">On orders over $50.00</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="my-4 ">
            <h2 class="py-2 text-2xl font-black">Product Details</h2>
            <p class="py-2 text-xl text-slate-500 leading-10">The patented eighteen-inch hardwood Arrowhead deck ---
                finely
                mortised in, makes
                this the
                strongest and
                most rigid canoe ever built. You cannot buy a canoe that will afford greater satisfaction.</p>
            <p class="py-2 text-xl text-slate-500 leading-10">The St. Louis Meramec Canoe Company was founded by Alfred
                Wickett in
                1922. Wickett
                had
                previously worked
                for the Old Town Canoe Co from 1900 to 1914. Manufacturing of the classic wooden canoes in Valley Park,
                Missouri ceased in 1978.</p>
            <ul class="px-8 py-4 text-xl text-slate-500 leading-10">
                <li class="list-disc"> Regular fit, mid-weight t-shirt</li>
                <li class="list-disc"> Natural color, 100% premium combed organic cotton</li>
                <li class="list-disc"> Quality cotton grown without the use of herbicides or pesticides - GOTS certified
                </li>
                <li class="list-disc"> Soft touch water based printed in the USA</li>
            </ul>
        </div>
    </div>














    <script src="assets/js/javascript.js"></script>
    <!-- slider -->
    <script src=" assets/js/jssor.slider.min.js"></script>
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <!--orl javascript -->

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script type="text/javascript">



    </script>
</body>

</html>