<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- plugin stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4f3ee83587.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Ciseco</title>
    <!-- tailwindcss link -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!-- responsive menu -->
    <div class="container mx-auto bg-white ciseco-hide-one">
        <div class="grid grid-cols-2">
            <div class="col-span-1  p-2  flex justify-left justify-items-center">
                <img class="" src="images/logo/logo.14d0e71d.svg" alt="">

            </div>
            <div class="col-span-1  p-2  flex justify-end justify-items-center">
                <a href="#" class="cursor-pointer pt-2 Ciseco-menu-show"><svg xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 ">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                    </svg></a>

            </div>



        </div>
    </div>
    <!-- side menu -->
    <div class=" bg-white absolute top:0 left:0 Ciseco-index">
        <div class="grid grid-cols-2">
            <div class="col-span-1">
                <img src="images/logo/logo.14d0e71d.svg" alt="">
            </div>

            <div class="col-span-1 flex justify-end justify-items-center">
                <div class=" hover:text-red-600">
                    <a class=" Ciseco-menu-hide" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </a>

                </div>


            </div>
        </div>
        <div class="p-3">
            <div class="">
                <ul class="">
                    <li class="p-3"><a class="    " href="#">Men</a>
                    </li>
                    <li class="p-3 "><a class="  " href="#">Women</a>
                    </li>
                    <li class="p-3 "><a class="  " href="#">Beauty</a>
                    </li>
                    <li class="p-3 "><a class="  " href="#">Sport</a>
                    </li>
                    <li class="p-3"><a class="" href="#"> Templates</a></li>
                    <li class="p-4  hover:underline decoration-2 underline-offset-8 "><a class="" href="#">Explore</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <!-- main menu -->
    <div class="bg-white ciseco-hide-two">
        <div class="container mx-auto">
            <div class="grid grid-cols-6">
                <div class="col-span-1  ">
                    <div class="p-2  flex justify-center justify-items-center">
                        <img src="images/logo/logo.14d0e71d.svg" alt="">

                    </div>
                </div>
                <div class="col-span-4  flex justify-center mega-menu-ciseco">
                    <ul class="flex flex-row">
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="    " href="#">Men</a>
                        </li>
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="  " href="#">Women</a>
                        </li>
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="  "
                                href="#">Beauty</a>
                        </li>
                        <li class="p-4 hover:underline decoration-2 underline-offset-8"><a class="  " href="#">Sport</a>
                        </li>
                        <li class="p-4  hover:underline decoration-2 underline-offset-8"><a class="" href="#"> Templates
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5 inline ">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <div
                                class="mega-ciseco container mx-auto absolute top-100% right-0 left-0 pt-8  border-t-2 border-slate-400">
                                <div class="grid grid-cols-8 bg-black-100 p-8">
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Home Page</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Coming Soon
                                        </a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Home Page</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">home 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Header 2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Coming Soon
                                        </a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Shop Pages</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#"> Category
                                            Page
                                            1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Category
                                            Page
                                            2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Product Page
                                            1</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Product Page
                                            2</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Cart
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900 " href="#">Checkout
                                            Page</a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Other Pages</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Checkout
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Search Page
                                        </a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Cart
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Accout
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Order Page
                                        </a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900"
                                            href="#">Subscription</a>
                                    </div>
                                    <div class="col-span-1 ">
                                        <b class="block pb-2">Blog Page</b>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Blog
                                            Single</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">About
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#"> Contact
                                            Page</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Login</a>
                                        <a class="block pb-2 text-slate-500 hover:text-slate-900" href="#">Signup</a>
                                    </div>
                                    <div class="col-span-3 bg-slate-200 rounded-2xl ">
                                        <div class="grid grid-cols-4 p-2 shadow">
                                            <div class="text col-span-2 justify-center justify-items-center">
                                                <div class="py-8">
                                                    <p class="text-md mx-6">Sale collection</p>
                                                    <h2 class="text-2xl mx-6">UP to <br> 80% off retail</h2>
                                                    <button
                                                        class="btn mt-8 mx-6 bg-slate-50 py-3 px-6 rounded-3xl hover:bg-slate-400">
                                                        show me all
                                                    </button>
                                                </div>

                                            </div>
                                            <div class="image col-span-2">
                                                <img class="w-25" src="images/mega-menu/4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li class="p-4  hover:underline decoration-2 underline-offset-8 "><a class="" href="#">Explore
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5 inline-block ">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-span-1  flex justify-center justify-items-center">
                    <ul class="flex flex-row">
                        <li class="p-4"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </a></li>
                        <li onclick="document.getElementById('sing').style.display='block'" class="p-4 relative"> <a
                                href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                </svg> </a>
                            <ul id="sing" class="width rounded-sm drop-shadow-md hidden">
                                <li
                                    class=" p-4 bg-green-500 rounded-sm m-2 text-center cursor-pointer text-white font-black">
                                    <a href="#"><button class=""
                                            onclick="document.getElementById('id01').style.display='block'">Sign
                                            Up</button></a>
                                </li>
                                <li
                                    class="p-4 bg-green-500 rounded-sm m-2 text-center cursor-pointer text-white font-black">
                                    <a class="mostofa" href="#">Log In</a>
                                </li>
                            </ul>

                        </li>

                        <!------------------------------- sing up page start------------------------------>
                        <div id="id01" class="modal hidden">

                            <form class="modal-content rounded-md" action="/action_page.php">
                                <div class="flex justify-end  cursor-pointer"><span
                                        onclick="document.getElementById('id01').style.display='none'"
                                        class="close bg-red-500 px-4 py-2 rounded-full" title="Close Modal"><i
                                            class="fa-solid fa-xmark text-white text-lg"></i></span>
                                </div>
                                <div class="container from">
                                    <div class="flex justify-between">
                                        <h1 class="text-4xl font-black py-6">Sign Up</h1>

                                    </div>
                                    <hr>
                                    <div class="flex">
                                        <p class="p-2   bg-lime-200"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                                height="30" fill="currentColor" class="bi bi-person"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                                            </svg></p>
                                        <input
                                            class="w-100 p-1 focus:outline  outline-1 focus:outline-lime-200  outline-slate-200 border-1"
                                            name="name" type="text" placeholder="Name">
                                    </div>
                                    <div class="flex my-4">
                                        <p class="p-2   bg-lime-200"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                                height="30" fill="currentColor" class="bi bi-envelope"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                            </svg></p>
                                        <input
                                            class="w-100 p-1 focus:outline outline-1 focus:outline-lime-200  outline-slate-200 border-1"
                                            type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="flex my-4">
                                        <p class="p-2   bg-lime-200"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                                height="30" fill="currentColor" class="bi bi-telephone"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                            </svg></p>
                                        <input
                                            class="w-100 p-1 focus:outline  outline-1 focus:outline-lime-200  outline-slate-200 border-1"
                                            type="text" name="phone" placeholder="Phone">
                                    </div>
                                    <div class="flex my-4 relative">

                                        <a onclick="myFunction()" class="absolute top-3 right-3" href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                                <path
                                                    d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                            </svg></a>

                                        <p class="p-2   bg-lime-200"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                                height="30" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                                            </svg></p>
                                        <input id="myInput"
                                            class="w-100 p-1 focus:outline  outline-1 focus:outline-lime-200  outline-slate-200 border-1"
                                            type="passwoed" name="passwoed" placeholder="Passwoed">
                                    </div>
                                    <div class="gender">
                                        <h2>Gender</h2>
                                        <div class="flex">
                                            <div class="flex mx-2">
                                                <input name="gender" id="mala" type="radio">
                                                <label for="mala">Male</label>
                                            </div>

                                            <div class="flex mx-2">
                                                <input name="gender" id="Femala" type="radio">
                                                <label for="Femala">Female</label>
                                            </div>

                                            <div class="flex mx-2">
                                                <input name="gender" id="others" type="radio">
                                                <label for="others">Others</label>
                                            </div>
                                        </div>






                                    </div>
                                    <div class="">
                                        <h2>Date of birth</h2>
                                        <div class="flex">
                                            <div class="day">
                                                <select
                                                    class="py-1 px-4 mx-2 rounded-md text-2xl text-white gb-slate-500"
                                                    name="day" id="">
                                                    <option value="01">01</option>
                                                    <option value="02">02</option>
                                                    <option value="03">03</option>
                                                    <option value="04">04</option>
                                                    <option value="05">05</option>
                                                    <option value="06">06</option>
                                                    <option value="07">07</option>
                                                    <option value="08">08</option>
                                                    <option value="09">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                </select>
                                                <select
                                                    class="py-1 px-4 mx-2 rounded-md text-2xl text-white gb-slate-500"
                                                    name="month" id="">
                                                    <option value="01">01</option>
                                                    <option value="02">02</option>
                                                    <option value="03">03</option>
                                                    <option value="04">04</option>
                                                    <option value="05">05</option>
                                                    <option value="06">06</option>
                                                    <option value="07">07</option>
                                                    <option value="08">08</option>
                                                    <option value="09">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>

                                                </select>
                                                <select
                                                    class="py-1 px-4 mx-2 rounded-md text-2xl text-white gb-slate-500"
                                                    name="years" id="">
                                                    <option value="2001">2001</option>
                                                    <option value="2002">2002</option>
                                                    <option value="2003">2003</option>
                                                    <option value="2004">2004</option>
                                                    <option value="2005">2005</option>
                                                    <option value="2006">2006</option>
                                                    <option value="2007">2007</option>
                                                    <option value="2008">2008</option>
                                                    <option value="2009">2009</option>
                                                    <option value="2010">2010</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2018">2018</option>
                                                    <option value="2019">2019</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2021">2021</option>
                                                    <option value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>
                                                    <option value="2031">2031</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="flex my-4 bg-lime-200">
                                            <p class="p-2   bg-lime-200"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-card-image"
                                                    viewBox="0 0 16 16">
                                                    <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                                                    <path
                                                        d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
                                                </svg></p>
                                            <input
                                                class="w-100 p-1 focus:outline  outline-1 focus:outline-lime-200  outline-slate-200 border-1"
                                                name="name" type="file" placeholder="File">
                                        </div>
                                    </div>


                                    <div class="flex my-4">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn  bg-red-400 rounded-sm text-white py-3 block ">Cancel</button>
                                        <button type="submit"
                                            class=" cancelbtn bg-green-400 rounded-sm text-white py-3  block  ">Sign
                                            Up</button>
                                    </div>
                                </div>
                                <p class="p-6 text-right text-slate-300">Already have account <a class="text-blue-400"
                                        href="#">Login</a></p>
                            </form>
                        </div>
                        <!------------------------------- sing up page end------------------------------>



                        <li class="p-4"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>

                            </a></li>
                    </ul>






                </div>
            </div>
        </div>
    </div>

    <!-- slider one -->

    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <mask id="jssor_1_msk_1">
                <path fill="#ffffff" d="M450,0L450,180L0,180L0,0Z" x="0" y="0"
                    style="position:absolute;overflow:visible;"></path>
            </mask>
            <mask id="jssor_1_msk_2">
                <image data-load="href" width="980" height="380" x="0" y="0" style="position:absolute;max-width:980px;"
                    href="images/dreamstime_m_90430524-sales-mask-black.png"></image>
            </mask>
            <filter id="jssor_1_flt_3" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="3" result="r1"></feGaussianBlur>
                <feComposite operator="arithmetic" in="r1" in2="r1" k1="3" k2="0" k3="0" k4="0" result="r2">
                </feComposite>
                <feComposite operator="in" in="r2" in2="r2" result="r3"></feComposite>
            </filter>
            <mask id="jssor_1_msk_3">
                <svg viewbox="0 0 468 382" id="jssor_1_lyr_4" x="0" y="0" width="468" height="382"
                    style="position:absolute;overflow:visible;">
                    <g>
                        <path fill="#ffffff" d="M468.28-0.28L468.28,381.28L0.72,381.28L0.72-0.28L468.28-0.28Z" x="0"
                            y="-1" style="position:absolute;overflow:visible;"></path>
                        <path fill="#000000"
                            d="M259.08,164.36C259.08,128.3064 288.3064,99.08 324.36,99.08C360.4136,99.08 389.64,128.3064 389.64,164.36C389.64,200.4136 360.4136,229.64 324.36,229.64C288.3064,229.64 259.08,200.4136 259.08,164.36Z"
                            x="255" y="95" data-t="8" style="position:absolute;opacity:0;overflow:visible;"></path>
                    </g>
                </svg>
            </mask>
            <filter id="jssor_1_flt_5" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="2.2" result="r1"></feGaussianBlur>
                <feComposite operator="arithmetic" in="r1" in2="r1" k1="2.2" k2="0" k3="0" k4="0" result="r2">
                </feComposite>
                <feComposite operator="in" in="r2" in2="r2" result="r3"></feComposite>
            </filter>
            <mask id="jssor_1_msk_6">
                <image data-load="href" width="980" height="380" x="0" y="0" style="position:absolute;max-width:980px;"
                    href="images/summer-person-mask.png"></image>
            </mask>
            <filter id="jssor_1_flt_7" x="-50%" y="-50%" width="200%" height="200%">
                <feImage x="0" y="0" width="980" height="380" data-load="href" result="r1"
                    href="images/summer-bg-image.jpg"></feImage>
                <feDisplacementMap in="SourceGraphic" in2="r1" scale="10" xchannelselector="R" ychannelselector="G"
                    result="r2"></feDisplacementMap>
                <feBlend mode="normal" in="r2" in2="r1" result="r3"></feBlend>
                <feComposite operator="in" in="r3" in2="r2" result="r4"></feComposite>
            </filter>
        </defs>
    </svg>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <mask id="jssor_1_msk_1">
                <path fill="#ffffff" d="M450,0L450,180L0,180L0,0Z" x="0" y="0"
                    style="position:absolute;overflow:visible;"></path>
            </mask>
            <mask id="jssor_1_msk_2">
                <image data-load="href" width="980" height="380" x="0" y="0" style="position:absolute;max-width:980px;"
                    href="images/dreamstime_m_90430524-sales-mask-black.png"></image>
            </mask>
            <filter id="jssor_1_flt_3" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="3" result="r1"></feGaussianBlur>
                <feComposite operator="arithmetic" in="r1" in2="r1" k1="3" k2="0" k3="0" k4="0" result="r2">
                </feComposite>
                <feComposite operator="in" in="r2" in2="r2" result="r3"></feComposite>
            </filter>
            <mask id="jssor_1_msk_3">
                <svg viewbox="0 0 468 382" id="jssor_1_lyr_4" x="0" y="0" width="468" height="382"
                    style="position:absolute;overflow:visible;">
                    <g>
                        <path fill="#ffffff" d="M468.28-0.28L468.28,381.28L0.72,381.28L0.72-0.28L468.28-0.28Z" x="0"
                            y="-1" style="position:absolute;overflow:visible;"></path>
                        <path fill="#000000"
                            d="M259.08,164.36C259.08,128.3064 288.3064,99.08 324.36,99.08C360.4136,99.08 389.64,128.3064 389.64,164.36C389.64,200.4136 360.4136,229.64 324.36,229.64C288.3064,229.64 259.08,200.4136 259.08,164.36Z"
                            x="255" y="95" data-t="8" style="position:absolute;opacity:0;overflow:visible;"></path>
                    </g>
                </svg>
            </mask>
            <filter id="jssor_1_flt_5" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="2.2" result="r1"></feGaussianBlur>
                <feComposite operator="arithmetic" in="r1" in2="r1" k1="2.2" k2="0" k3="0" k4="0" result="r2">
                </feComposite>
                <feComposite operator="in" in="r2" in2="r2" result="r3"></feComposite>
            </filter>
            <mask id="jssor_1_msk_6">
                <image data-load="href" width="980" height="380" x="0" y="0" style="position:absolute;max-width:980px;"
                    href="images/summer-person-mask.png"></image>
            </mask>
            <filter id="jssor_1_flt_7" x="-50%" y="-50%" width="200%" height="200%">
                <feImage x="0" y="0" width="980" height="380" data-load="href" result="r1"
                    href="images/summer-bg-image.jpg"></feImage>
                <feDisplacementMap in="SourceGraphic" in2="r1" scale="10" xchannelselector="R" ychannelselector="G"
                    result="r2"></feDisplacementMap>
                <feBlend mode="normal" in="r2" in2="r1" result="r3"></feBlend>
                <feComposite operator="in" in="r3" in2="r2" result="r4"></feComposite>
            </filter>
        </defs>
    </svg>
    <div id="jssor_1"
        style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin"
            style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/spin.svg" />
        </div>
        <div data-u="slides"
            style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/hero back/dreamstime_m_90430524-sales-bw-color.jpg" />
                <svg viewbox="0 0 980 380" data-ts="preserve-3d" width="980" height="380" data-tchd="jssor_1_msk_2"
                    style="left:0px;top:0px;display:block;position:absolute;overflow:visible;">
                    <g mask="url(#jssor_1_msk_2)">
                        <svg viewbox="0 0 450 180" data-ts="preserve-3d" x="-20" y="130" width="450" height="180"
                            data-tchd="jssor_1_msk_1" style="position:absolute;overflow:visible;">
                            <g mask="url(#jssor_1_msk_1)">
                                <path data-to="685px 90px" fill="rgba(238,238,146,0.8)"
                                    d="M910,0L910,180L460,180L460,0Z" x="460" y="0" data-t="0"
                                    style="position:absolute;overflow:visible;"></path>
                            </g>
                        </svg>
                        <path data-to="645px -135px" fill="rgba(89,186,146,0.8)" d="M730-265L730-5L560-5L560-265Z"
                            x="560" y="-265" data-t="1"
                            style="position:absolute;mix-blend-mode:multiply;overflow:visible;"></path>
                        <path data-to="800px -140px" fill="rgba(89,130,186,0.8)" d="M885-270L885-10L715-10L715-270Z"
                            x="715" y="-270" data-t="2" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
                <div data-ts="preserve-3d" style="left:0px;top:0px;width:960px;height:580px;position:absolute;">
                    <div data-to="50% 50%" data-arr="3" style="left:460px;top:-100px;width:50px;height:100px;position:absolute;opacity:0;color:#c74648;
 font-family:'Roboto Condensed',sans-serif;font-size:32px;font-weight:700;text-align:center;
 text-shadow:-2px 2px rgba(238,238,146,0.3);">
                        A<br />U<br />T<br />U<br />M<br />N</div>
                    <div data-to="50% 50%" data-arr="4"
                        style="left:502px;top:10px;width:52px;height:480px;position:absolute;opacity:0;color:#c74648;font-family:'Roboto Condensed',sans-serif;font-size:20px;font-weight:700;text-align:center;text-shadow:-2px 2px rgba(238,238,146,0.3);">
                        C<br />O<br />L<br />L<br />E<br />C<br />T<br />I<br />O<br />N</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="images/hero back/model.jpg" />
                <div data-ts="preserve-3d" style="left:89px;top:28px;width:300px;height:300px;position:absolute;">
                    <img data-to="50% 50%" data-t="5"
                        style="left:69px;top:213px;width:198px;height:59px;position:absolute;opacity:0;max-width:198px;"
                        src="images/hero back/shadow.png" />
                    <img data-t="6"
                        style="left:33px;top:28px;width:177px;height:146px;position:absolute;opacity:0;max-width:177px;"
                        src="images/hero back/sample.png" />
                    <img data-to="50% 50%" data-t="7"
                        style="left:94px;top:-208px;width:145px;height:176px;position:absolute;max-width:145px;"
                        src="images/hero back/bottle.png" />
                </div>
                <svg viewbox="0 0 468 382" width="468" height="382" data-t="9" data-tchd="jssor_1_msk_3"
                    style="left:521px;top:-1px;display:block;position:absolute;opacity:0.9;mix-blend-mode:saturation;overflow:hidden;">
                    <g filter="url(#jssor_1_flt_3)" mask="url(#jssor_1_msk_3)">
                        <path fill="#ffffff" d="M468.28,0.72L468.28,382.28L0.72,382.28L0.72,0.72L468.28,0.72Z" x="0"
                            y="0" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
                <div data-ts="preserve-3d"
                    style="filter:url('#jssor_1_flt_5');left:480px;top:172px;width:405px;height:184px;position:absolute;">
                    <div data-to="50% 50%" data-t="11" data-arr="10"
                        style="left:18px;top:20px;width:200px;height:48px;position:absolute;opacity:0;color:#a09b9b;font-size:40px;line-height:1.2;letter-spacing:-0.5em;text-shadow:2px 2px #f0cbb9;">
                        YOUR</div>
                    <div data-to="50% 50%" data-t="13" data-arr="12"
                        style="left:53px;top:68px;width:309px;height:48px;position:absolute;opacity:0;color:#d2bfbf;font-size:40px;line-height:1.2;letter-spacing:-0.5em;text-shadow:2px 2px #f0cbb9;">
                        SKIN CARE</div>
                    <div data-to="50% 50%" data-t="15" data-arr="14"
                        style="left:90px;top:116px;width:309px;height:48px;position:absolute;opacity:0;color:#c3b9b9;font-size:40px;line-height:1.2;letter-spacing:-0.5em;text-shadow:2px 2px #f0cbb9;">
                        SPECIALIST</div>
                </div>
            </div>
            <!-- <div>
                <img data-u="image" src="images/hero back/summer.jpg" />
                <svg viewbox="0 0 980 380" data-ts="preserve-3d" width="980" height="380" data-tchd="jssor_1_msk_6"
                    style="left:0px;top:0px;display:block;position:absolute;overflow:visible;">
                    <g mask="url(#jssor_1_msk_6)">
                        <image data-load="href" width="980" height="380" data-to="490px 341px" x="0" y="151" data-t="16"
                            style="position:absolute;max-width:980px;z-index:99;"
                            href="images/hero back/summer-person.png" transform="matrix(1,0,0,1,180,-150)">
                        </image>
                    </g>
                </svg>
                <div data-ts="preserve-3d"
                    style="filter:url('#jssor_1_flt_7');left:0px;top:0px;width:980px;height:380px;position:absolute;">
                    <div data-to="50% 50%" data-arr="17"
                        style="left:492px;top:95px;width:400px;height:40px;position:absolute;opacity:0;color:#4d2311;font-size:32px;font-weight:900;line-height:1.2;letter-spacing:0.4em;">
                        SUMMER</div>
                    <div data-to="50% 50%" data-t="19" data-arr="18"
                        style="left:480px;top:160px;width:480px;height:40px;position:absolute;opacity:0;color:#4d2311;font-size:32px;font-weight:900;line-height:1.2;letter-spacing:0.4em;">
                        COLLECTION</div>
                </div>
            </div> -->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1"
            data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2"
            data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;"
            data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>


    <!-- slider two -->
    <div class="">
        <div class="sm:py-6 sm:container mx-auto ">
            <h2 class="sm:text-5xl text-xl fw-md text-dark font-bold pt-6">Discover more. <span class="text-gray-400">
                    Good
                    things
                    are
                    waiting
                    for
                    you</span></h2>
        </div>
        <section id="demos ">
            <div class="row">
                <div class="large-12 columns">
                    <div class="loop owl-carousel owl-theme ">
                        <div class="item">
                            <div class=" bg-amber-100 cursor-pointer rounded-2xl ">
                                <div class="sm:grid sm:grid-cols-7 grid grid-cols-10 p-2 shadow">
                                    <div class="text sm:col-span-4  col-span-7 justify-center justify-items-center">
                                        <div class="sm:py-8 py-2">
                                            <p class="sm:text-md sm:mx-6 text-sm mx-4">Explore new arrivals</p>
                                            <h2 class="sm:text-2xl sm:mx-6 text-xl mx-4">Shop the latest <br> from top
                                                brands</h2>
                                            <button
                                                class="btn sm:mt-8 sm:mx-6 mt-2 mx-2 bg-slate-50 sm:py-3 sm:px-6 py-2 px-4 rounded-3xl hover:bg-slate-400">
                                                show me all
                                            </button>
                                        </div>

                                    </div>
                                    <div class="image sm:col-span-3 col-span-3 h-50">
                                        <img class="w-25 h-50 sm:mt-0 mt-4" src="images/mega-menu/1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class=" bg-emerald-100 cursor-pointer rounded-2xl ">
                                <div class="sm:grid sm:grid-cols-7 grid grid-cols-10 p-2 shadow">
                                    <div class="text sm:col-span-4  col-span-7 justify-center justify-items-center">
                                        <div class="sm:py-8 py-2">
                                            <p class="sm:text-md sm:mx-6 text-sm mx-4">Digital gift cards</p>
                                            <h2 class="sm:text-2xl sm:mx-6 text-xl mx-4">Give the gift <br> of choice
                                            </h2>
                                            <button
                                                class="btn sm:mt-8 sm:mx-6 mt-2 mx-2 bg-slate-50 sm:py-3 sm:px-6 py-2 px-4 rounded-3xl hover:bg-slate-400">
                                                show me all
                                            </button>
                                        </div>

                                    </div>
                                    <div class="image sm:col-span-3 col-span-3 h-50">
                                        <img class="w-25 h-50 sm:mt-0 mt-4" src="images/mega-menu/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-span-3 bg-slate-200 cursor-pointer rounded-2xl ">
                                <div class="sm:grid sm:grid-cols-7 grid grid-cols-10 p-2 shadow">
                                    <div class="text sm:col-span-4  col-span-7 justify-center justify-items-center">
                                        <div class="sm:py-8 py-2">
                                            <p class="sm:text-md sm:mx-6 text-sm mx-4">Sale collection</p>
                                            <h2 class="sm:text-2xl sm:mx-6 text-xl mx-4">UP to <br> 80% off retail</h2>
                                            <button
                                                class="btn sm:mt-8 sm:mx-6 mt-2 mx-2 bg-slate-50 sm:py-3 sm:px-6 py-2 px-4 rounded-3xl hover:bg-slate-400">
                                                show me all
                                            </button>
                                        </div>

                                    </div>
                                    <div class="image sm:col-span-3 col-span-3 h-50">
                                        <img class="w-25 h-50 sm:mt-0 mt-4" src="images/mega-menu/4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-span-3 bg-rose-300 cursor-pointer rounded-2xl ">
                                <div class="sm:grid sm:grid-cols-7 grid grid-cols-10 p-2 shadow">
                                    <div class="text sm:col-span-4  col-span-7 justify-center justify-items-center">
                                        <div class="sm:py-8 py-2">
                                            <p class="sm:text-md sm:mx-6 text-sm mx-4">Sale collection</p>
                                            <h2 class="sm:text-2xl sm:mx-6 text-xl mx-4">UP to <br> 80% off retail</h2>
                                            <button
                                                class="btn sm:mt-8 sm:mx-6 mt-2 mx-2 bg-slate-50 sm:py-3 sm:px-6 py-2 px-4 rounded-3xl hover:bg-slate-400">
                                                show me all
                                            </button>
                                        </div>

                                    </div>
                                    <div class="image sm:col-span-3 col-span-3 h-50">
                                        <img class="w-25 h-50 sm:mt-0 mt-4" src="images/mega-menu/5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>



                </div>
            </div>
        </section>
    </div>
    <!-- slider two end -->


    <!-- product slider start -->
    <!-- <div class="container mx-auto">

        <div class="card bg-slate-100  rounded-xl cursor-pointer">
            <div class="image relative h-3/5">
                <div class="img">
                    <img src="images/Arrivals/5 (1).png" alt="">
                </div>

                <div class="click absolute top-3 right-3 py-2 px-4 bg-white rounded-full">

                    <p><i class="fa-solid fa-heart red text-xl love"></i>
                    </p>

                </div>
                <div class="hide absolute bottom-0 left-0 hidden">
                    <ul class="flex">
                        <li class="border-cacio m-2 py-2 px-4 rounded-xl bg-white"><a href="#">XS</a></li>
                        <li class="border-cacio m-2 py-2 px-4 rounded-xl bg-white"><a href="#">S</a></li>
                        <li class="border-cacio m-2 py-2 px-4 rounded-xl bg-white"><a href="#">M</a></li>
                        <li class="border-cacio m-2 py-2 px-4 rounded-xl bg-white"><a href="#">L</a></li>
                        <li class="border-cacio m-2 py-2 px-4 rounded-xl bg-white"><a href="#">XL</a></li>
                    </ul>
                </div>

            </div>
            <div class="text h-2/5 mx-2">
                <div class="color flex justify-between">
                    <div class="color-product "><img src="images/color/v2.jpg" alt="">
                    </div>
                    <div class="color-product "><img src="images/color/v3.jpg" alt="">
                    </div>
                    <div class="color-product "><img src="images/color/v4.jpg" alt="">
                    </div>
                    <div class="color-product "><img src="images/color/v5.jpg" alt="">
                    </div>
                    <div class="color-product "><img src="images/color/v6.jpg" alt="">
                    </div>
                </div>
                <p class="px-3 text-black font-black">Leather Gloves</p>
                <p class="px-3 text-slate-400">Perfect mint green</p>
                <div class="end flex justify-between px-2 my-4">
                    <p class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                        $43</p>

                    <a href="Details.html"
                        class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                        Details</a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container mx-auto">
        <div class="sm:py-6 sm:container mx-auto ">
            <h2 class="sm:text-5xl text-xl fw-md text-dark font-bold pt-6">New Arrivals. <span class="text-gray-400">
                    REY backpacks & bags</span></h2>
        </div>
        <div class="home-demo mb-6">
            <div class="row">
                <div class="large-12 columns">

                    <div class="owl-carousel">
                        <div class="item">
                            <div class="card bg-slate-100  rounded-xl cursor-pointer">
                                <div class="image relative h-3/5">
                                    <div class="img">
                                        <img src="images/Arrivals/ar-1.png" alt="">
                                    </div>

                                    <div class="click absolute top-3 right-3 py-2 px-4 bg-white rounded-full">

                                        <p><i class="fa-solid fa-heart red text-xl love"></i>
                                        </p>

                                    </div>
                                    <div class="hide  absolute bottom-0 left-0 ">
                                        <ul class="flex container mx-auto px-8 py-0">
                                            <li class="border-cacio m-1 py-2 px-4 rounded-xl bg-white"><a
                                                    href="#">XS</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">S</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">M</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">L</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a
                                                    href="#">XL</a>
                                            </li>
                                        </ul>

                                    </div>


                                </div>
                                <div class="text h-2/5 mx-2">
                                    <div class="color flex justify-between">
                                        <div class="color-product "><img src="images/color/v2.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v3.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v4.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v5.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v6.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="px-3 text-black font-black">Leather Gloves</p>
                                    <p class="px-3 text-slate-400">Perfect mint green</p>
                                    <div class="end flex justify-between px-2 my-4">
                                        <p
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            $43</p>

                                        <a href="Details.html"
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card bg-slate-100  rounded-xl cursor-pointer">
                                <div class="image relative h-3/5">
                                    <div class="img">
                                        <img src="images/Arrivals/ar-2.png" alt="">
                                    </div>

                                    <div class="click absolute top-3 right-3 py-2 px-4 bg-white rounded-full">

                                        <p><i class="fa-solid fa-heart red text-xl love"></i>
                                        </p>

                                    </div>
                                    <div class="hide  absolute bottom-0 left-0 ">
                                        <ul class="flex container mx-auto px-8 py-0">
                                            <li class="border-cacio m-1 py-2 px-4 rounded-xl bg-white"><a
                                                    href="#">XS</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">S</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">M</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">L</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a
                                                    href="#">XL</a>
                                            </li>
                                        </ul>
                                    </div>


                                </div>
                                <div class="text h-2/5 mx-2">
                                    <div class="color flex justify-between">
                                        <div class="color-product "><img src="images/color/v2.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v3.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v4.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v5.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v6.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="px-3 text-black font-black">Manhattan Toy WRT</p>
                                    <p class="px-3 text-slate-400">New desing 2023</p>
                                    <div class="end flex justify-between px-2 my-4">
                                        <p
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            $35</p>

                                        <a href="Details.html"
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card bg-slate-100  rounded-xl cursor-pointer">
                                <div class="image relative h-3/5">
                                    <div class="img">
                                        <img src="images/Arrivals/ar-3.png" alt="">
                                    </div>

                                    <div class="click absolute top-3 right-3 py-2 px-4 bg-white rounded-full">

                                        <p><i class="fa-solid fa-heart red text-xl love"></i>
                                        </p>

                                    </div>
                                    <div class="hide  absolute bottom-0 left-0 ">
                                        <ul class="flex container mx-auto px-8 py-0">
                                            <li class="border-cacio m-1 py-2 px-4 rounded-xl bg-white"><a
                                                    href="#">XS</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">S</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">M</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">L</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a
                                                    href="#">XL</a>
                                            </li>
                                        </ul>
                                    </div>


                                </div>
                                <div class="text h-2/5 mx-2">
                                    <div class="color flex justify-between">
                                        <div class="color-product "><img src="images/color/v2.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v3.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v4.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v5.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v6.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="px-3 text-black font-black">Ella leather Tote</p>
                                    <p class="px-3 text-slate-400">Cream Pink</p>
                                    <div class="end flex justify-between px-2 my-4">
                                        <p
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            $143</p>

                                        <a href="Details.html"
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card bg-slate-100  rounded-xl cursor-pointer">
                                <div class="image relative h-3/5">
                                    <div class="img">
                                        <img src="images/Arrivals/ar-4.png" alt="">
                                    </div>

                                    <div class="click absolute top-3 right-3 py-2 px-4 bg-white rounded-full">

                                        <p><i class="fa-solid fa-heart red text-xl love"></i>
                                        </p>

                                    </div>
                                    <div class="hide  absolute bottom-0 left-0 ">
                                        <ul class="flex container mx-auto px-8 py-0">
                                            <li class="border-cacio m-1 py-2 px-4 rounded-xl bg-white"><a
                                                    href="#">XS</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">S</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">M</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">L</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a
                                                    href="#">XL</a>
                                            </li>
                                        </ul>
                                    </div>


                                </div>
                                <div class="text h-2/5 mx-2">
                                    <div class="color flex justify-between">
                                        <div class="color-product "><img src="images/color/v2.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v3.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v4.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v5.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v6.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="px-3 text-black font-black">Jump Rope Kids</p>
                                    <p class="px-3 text-slate-400">Classic green</p>
                                    <div class="end flex justify-between px-2 my-4">
                                        <p
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            $70</p>

                                        <a href="Details.html"
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-slate-100  rounded-xl cursor-pointer">
                                <div class="image relative h-3/5">
                                    <div class="img">
                                        <img src="images/Arrivals/ar-5.png" alt="">
                                    </div>

                                    <div class="click absolute top-3 right-3 py-2 px-4 bg-white rounded-full">

                                        <p><i class="fa-solid fa-heart red text-xl love"></i>
                                        </p>

                                    </div>
                                    <div class="hide  absolute bottom-0 left-0 ">
                                        <ul class="flex container mx-auto px-8 py-0">
                                            <li class="border-cacio m-1 py-2 px-4 rounded-xl bg-white"><a
                                                    href="#">XS</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">S</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">M</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a href="#">L</a>
                                            </li>
                                            <li class="border-cacio m-1 py-2 px-3 rounded-xl bg-white"><a
                                                    href="#">XL</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="text h-2/5 mx-2">
                                    <div class="color flex justify-between">
                                        <div class="color-product "><img src="images/color/v2.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v3.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v4.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v5.jpg" alt="">
                                        </div>
                                        <div class="color-product "><img src="images/color/v6.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="px-3 text-black font-black">Wool Cashmere Jacket</p>
                                    <p class="px-3 text-slate-400">Matte black</p>
                                    <div class="end flex justify-between px-2 my-4">
                                        <p
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            $14</p>

                                        <a href="Details.html"
                                            class="px-4 py-2 bg-white rounded-2xl mb-4 text-green-400 border-2 border-green-400 font-black">
                                            Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product slider end -->
    <div class="containar mx-auto px-6">
        <hr>
    </div>
    <!-- hiw step start  -->
    <div class="container mx-auto px-8 py-8 my-6">
        <div class="lg:flex sm:grid grid-cols-2 grid-row-2">
            <div class="card p-3 col-span-1">
                <div class="images px-1 mx-auto">
                    <img src="images/hiw/HIW1img.png" alt="">
                </div>
                <div class="text-center">
                    <a href="#" class="py-1 px-2 rounded-3xl bg-amber-100 ">Step 1</a>
                    <h2 class="py-6 font-black text-md">Filter & Discover</h2>
                    <p class="text-slate-400 text-sm">Smart filtering and suggestions <br>
                        make it easy to find</p>

                </div>
            </div>
            <div class="card p-3">
                <div class="images px-1 mx-auto">
                    <img src="images/hiw/HIW2img.png" alt="">
                </div>
                <div class="text-center">
                    <a href="#" class="py-1 px-2 rounded-3xl bg-amber-100 ">Step 2</a>
                    <h2 class="py-6 font-black text-md">Add to bag</h2>
                    <p class="text-slate-400 text-sm">Easily select the correct items and <br>
                        add them to the cart </p>

                </div>
            </div>
            <div class="card p-3">
                <div class="images px-1 mx-auto">
                    <img src="images/hiw/HIW3img.png" alt="">
                </div>
                <div class="text-center">
                    <a href="#" class="py-1 px-2 rounded-3xl bg-amber-100 ">Step 3</a>
                    <h2 class="py-6 font-black text-md">Fast shipping</h2>
                    <p class="text-slate-400 text-sm">The carrier will confirm and ship <br>
                        quickly to you</p>

                </div>
            </div>
            <div class="card p-3">
                <div class="images px-1 mx-auto">
                    <img src="images/hiw/HIW4img.png" alt="">
                </div>
                <div class="text-center">
                    <a href="#" class="py-1 px-2 rounded-3xl bg-amber-100 ">Step 4</a>
                    <h2 class="py-6 font-black text-md">Enjoy the product</h2>
                    <p class="text-slate-400 text-sm">Have fun and enjoy your 5-star <br>
                        quality products</p>

                </div>
            </div>
        </div>
    </div>

    <div class="containar mx-auto px-6">
        <hr>
    </div>

    <!-- hiw step end  -->
    <!-- Earn free money   with Ciseco start-->
    <div class="container p-8 my-6 mx-auto">
        <div class="lg:grid grid-cols-2 flex flex-col-reverse">
            <div class="col-span-1">
                <img class="lg:p-8" src="images/logo/logo.14d0e71d.svg" alt="">
                <h2 class="lg:text-7xl sm:text-4xl text-3xl leading-tight font-black my-2"> Earn free money <br>
                    with Ciseco</h2>
                <p class="text-slate-400 text-xl py-8">With Ciseco you will get freeship & savings combo...</p>
                <div class="lg:flex flex-col">
                    <a class="my-4 mx-4 py-3 px-8 rounded-3xl bg-black hover:bg-slate-500 text-white font-black inline-block "
                        href="#">
                        Savings
                        combo</a>
                    <a class="py-3 px-8 rounded-3xl bg-white hover:bg-slate-100 font-black border-2 border-slate-200 mx-4 inline-block"
                        href="#">Discover more</a>
                </div>
            </div>
            <div class="col-span-1">
                <img src="images/covar-img/rightLargeImg.png" alt="">
            </div>
            <p>this is a website</p>
        </div>
    </div>
    <!-- Earn free money   with Ciseco end-->










    <script src="assets/js/javascript.js"></script>
    <!-- slider -->
    <script src="assets/js/jssor.slider.min.js"></script>
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <!--orl javascript -->

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script type="text/javascript">

    </script>
</body>

</html>