/* .width {
    width: 200px;
    background-color: rgb(230, 233, 233);
    border-radius: 50px;

    cursor: pointer;
} */

/* product color start*/
.color {
    width: 90%;
}

/* product color end*/
/* product color start*/



/* product color end*/

/* button style start */
.button {

    width: 300px;
    height: 49px;
    transition: all 0.5s;

}


.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* button style end */
/* free shopping start*/
.one {
    width: 275px;
    margin-top: 24px;
}

/* free shopping end*/
* {
    box-sizing: border-box
}

/* color product */

.color-product-details {
    margin: 10px 2px;
    width: 80px;
    height: 30px;
    border-radius: 50px;
    overflow: hidden;

}

.color-product-details img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.color-product-details-border {
    border: rgb(234, 65, 14) 2px solid;
}